[tox]
minversion = 1.6
envlist = py27

[testenv]
setenv =
    PBR_VERSION={env:PBR_VERSION:0.0.1}
    PYTHONPATH=.
    PYTHONUNBUFFERED=1
    PTERO_PETRI_AMQP_PORT=6999
    PTERO_PETRI_CELERY_REDIS_PORT=6997
    PTERO_PETRI_CELERY_BROKER_URL=amqp://localhost:6999
    PTERO_PETRI_CELERY_RESULT_BACKEND=redis://localhost:6997
    PTERO_PETRI_HOME={env:PTERO_PETRI_HOME:../petri}
    PTERO_PETRI_HOST=localhost
    PTERO_PETRI_PORT=6000
    PTERO_PETRI_REDIS_HOST=localhost
    PTERO_PETRI_REDIS_PORT=6998
    PTERO_SHELL_COMMAND_CELERY_BROKER_URL=amqp://localhost:5999
    PTERO_SHELL_COMMAND_CELERY_RESULT_BACKEND=redis://localhost:5998
    PTERO_SHELL_COMMAND_HOME={env:PTERO_SHELL_COMMAND_HOME:../shell-command}
    PTERO_SHELL_COMMAND_HOST=localhost
    PTERO_SHELL_COMMAND_LOG_LEVEL=DEBUG
    PTERO_SHELL_COMMAND_PORT=5000
    PTERO_SHELL_COMMAND_RABBITMQ_LOG_BASE=var/log/shell-command
    PTERO_SHELL_COMMAND_RABBITMQ_MNESIA_BASE=var/rabbitmq-data/shell-command
    PTERO_SHELL_COMMAND_RABBITMQ_NODENAME=ptero-shell-command-rabbitmq
    PTERO_SHELL_COMMAND_RABBITMQ_NODE_PORT=5999
    PTERO_SHELL_COMMAND_REDIS_PORT=5998
    PTERO_WORKFLOW_AMQP_PORT=7999
    PTERO_WORKFLOW_CELERY_REDIS_PORT=7998
    PTERO_WORKFLOW_CELERY_BROKER_URL=amqp://localhost:7999
    PTERO_WORKFLOW_CELERY_RESULT_BACKEND=redis://localhost:7997
    PTERO_WORKFLOW_RABBITMQ_LOG_BASE=var/log/workflow
    PTERO_WORKFLOW_RABBITMQ_MNESIA_BASE=var/rabbitmq-data/workflow
    PTERO_WORKFLOW_RABBITMQ_NODENAME=ptero-workflow-rabbitmq
    PTERO_WORKFLOW_RABBITMQ_NODE_PORT=7999
    PTERO_WORKFLOW_REDIS_PORT=7998
    PTERO_WORKFLOW_TEST_SCRIPTS_DIR={toxinidir}/tests/scripts
    PTERO_WORKFLOW_DB_STRING={env:PTERO_WORKFLOW_DB_STRING:sqlite:///var/workflow.sqlite}
    PTERO_WORKFLOW_HOST=localhost
    PTERO_WORKFLOW_PORT=7000
    PTERO_WORKFLOW_LOG_LEVEL=DEBUG
whitelist_externals =
    rm
    find
commands =
    find {toxinidir}/ptero_workflow -name '*.pyc' -delete
    rm -rf var
    rm -rf {env:PTERO_PETRI_HOME:../petri}/var
    rm -rf {env:PTERO_SHELL_COMMAND_HOME:../shell-command}/var
    coverage combine
    coverage erase
    coverage run {envbindir}/nosetests {posargs}
    coverage combine
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    {env:PTERO_PETRI_HOME:../petri}
    {env:PTERO_SHELL_COMMAND_HOME:../shell-command}
    eventlet
