[tox]
minversion = 1.6
envlist = py27

[testenv]
setenv =
    PYTHONPATH=.
    PTERO_FORK_CELERY_BROKER_URL=amqp://localhost:5999
    PTERO_FORK_CELERY_RESULT_BACKEND=redis://localhost:5998
    PTERO_FORK_HOST=localhost
    PTERO_FORK_PORT=5000
    PTERO_FORK_RABBITMQ_LOG_BASE=var/log/fork
    PTERO_FORK_RABBITMQ_MNESIA_BASE=var/rabbitmq-data/fork
    PTERO_FORK_RABBITMQ_NODENAME=ptero-fork-rabbitmq
    PTERO_FORK_RABBITMQ_NODE_PORT=5999
    PTERO_FORK_REDIS_PORT=5998
    PTERO_PETRI_AMQP_CONNECTION_ATTEMPTS=40
    PTERO_PETRI_AMQP_HEARTBEAT_INTERVAL=600
    PTERO_PETRI_AMQP_HOST=localhost
    PTERO_PETRI_AMQP_PORT=6999
    PTERO_PETRI_AMQP_PREFETCH_COUNT=10
    PTERO_PETRI_AMQP_RETRY_DELAY=1
    PTERO_PETRI_AMQP_VHOST=/
    PTERO_PETRI_HOST=localhost
    PTERO_PETRI_PORT=6000
    PTERO_PETRI_REDIS_HOST=localhost
    PTERO_PETRI_REDIS_PORT=6998
    PTERO_WORKFLOW_HOST=localhost
    PTERO_WORKFLOW_PORT=7000
whitelist_externals =
    rm
commands =
    rm -rf var
    coverage combine
    coverage erase
    coverage run {envbindir}/nosetests {posargs}
    coverage combine
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    {toxinidir}/ptero-shell-command-fork
    {toxinidir}/ptero-petri
    eventlet
